<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_profile"
        android:title="@string/drawer.profile"
        android:icon="@drawable/ic_account_box_24dp"/>
    <!--android:checked="true"-->
    <item
        android:id="@+id/drawer_contacts"
        android:title="@string/drawer.contacts"
        android:icon="@drawable/ic_people_24dp"/>
    <item
        android:id="@+id/drawer_team"
        android:title="@string/drawer.team"
        android:icon="@drawable/ic_school_24dp"/>
    <item
        android:id="@+id/drawer_tascs"
        android:title="@string/drawer.tasks"
        android:icon="@drawable/ic_extension_24dp"/>
    <item
        android:id="@+id/drawer_settings"
        android:title="@string/drawer.settings"
        android:icon="@drawable/ic_settings_24dp"/>

</menu>